header {
  background-color: #ffffff;
  padding: 1rem 2rem;
}

.site-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background-color: rgb(255, 255, 255);
}

.right-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}

.status-button {
  padding: 0.4rem 0.8rem;
  border: 2px solid #70c154;  
  border-radius: 5px;
  background-color: transparent;
  color: #70c154;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.2s ease;
}

.status-button:hover {
  background-color: #f2fdf3; 
  cursor: pointer;
}

.right-icons a i,
.left-icons a i {
  color: #70c154;
  font-size: 2rem;
}

.right-icons a i:hover,
.left-icons a i:hover {
  color: #4d993e;
  cursor: pointer;
}

.logo-area {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.logo-img {
  width: 100%;
  max-width: 300px; 
  height: auto;
}

.hero-banner {
   width: 1110px;
  height: 395px;
  margin: 1rem auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.slide-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-track img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.slide-track img.active {
  opacity: 1;
  z-index: 1;
}

.promotions {
  padding: 1rem 2rem;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto; 
}

.promo-grid a img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.promo-grid a img:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.hero h2 {
  font-family: Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  color: #70c154;
  font-size: 2rem;
  text-align: front;
  margin-top: 0rem;
  margin-left: 2rem;
}

@keyframes slide {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(-100%); }
  66%  { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: stretch;
  margin-bottom: 2rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 250px;
  height: 100%;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); 
  border-radius: 8px;
  height: 100%; 
  box-sizing: border-box;
}

.product-card h3 {
  font-size: 1rem;
  min-height: 1em;      
  margin-bottom: 0.5rem;
}

.product-card p {
  margin: 0.2rem 0;
  min-height: 1.2rem;  
}

.product-card img {
  width: 100%;
  height: 200px;      
  object-fit: cover;     
}

button {
  font-size: 1rem;  
  padding: 0.6rem 1.2rem;  
  border-radius: 6px;  
  background-color: #70c154;
  color: white;           
  border: none;           
  cursor: pointer;        
  transition: all 0.2s ease-in-out;
  margin-top: 0.3rem;
}


a {
  color: black;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.sidebar {
  position: fixed;             
  padding: 1rem 2rem; 
  top: 0;
  left: 0;
  width: 95vw;                
  height: 100vh;               
  background-color: white;     
  z-index: 1000;                
  transform: translateX(-100%); 
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;             
}

.sidebar.show {
  transform: translateX(0);    
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-logo {
  height: 100px;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.category-header span:last-child {
  font-size: 1.2rem;
  color: #000;
}

#close-btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.arrow {
  font-size: 1.2rem;
  line-height: 1;
  margin-left: 1rem;
}

.menu-item {
  display: flex;
  width: 100%;
  position: relative;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.menu-list li {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.submenu {
  display: none;
  background-color: #c7f09b;
  list-style: none;
  column-count: 4;
  column-gap: 2rem;
  width: 100%;
  box-sizing: border-box;
  position: relative; 
  width: 1100px;    
  max-width: 1100px;    
  margin: 0 auto;       
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.submenu a {
  text-decoration: none;   
  color: black;            
  font-weight: 600;       
}

.submenu a:hover {
  color: darkgreen;       
}

.menu-item.active .submenu {
  display: block;
}

footer{
  margin-top: 10rem;
}

@media (max-width: 480px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0.5rem 1rem;
  }

  .logo-area {
    position: static;
    transform: none;
    max-width: 150px;
  }

  .right-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .right-icons a i,
  .left-icons a i {
    color: #70c154;
    font-size: 1rem;
    margin-right: -100rem;
  }

  .logo-img {
    max-width: 120px;
  }

  .status-button {
      font-size: 0.3rem;
      padding: 0.3rem 0.6rem;
    }
  
  .hero-banner {
    width: 360px;
    height:130px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .slide-track {
    width: 100%;
    height: auto;     
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    background-color: transparent;     
  }


  .slide-track img {
    width: 100%;
    height: auto;
    max-width: 100%;     
    object-fit: contain;   
    display: block;
  }

  .promo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    margin-bottom: 2rem;
  }

  .promo-grid img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .product-grid .product-card {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    text-align: center;
  }

  .hero h2 {
  font-family: Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  color: #70c154;
  font-size: 1rem;
  text-align: front;
  margin-top: 2rem;
  margin-left: 1rem;
}

  body {
    padding: 1rem;
  }

  header,
  .nav-icons {
    flex-direction: row;
    justify-content: space-between;
  }

  .category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.category-header span:last-child {
  font-size: 0.5rem;
  color: #000;
}

#close-btn {
  font-size: 1rem;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: -10rem;
}

.arrow {
  font-size: 1rem;
  line-height: 1;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.menu-list li {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.submenu {
  display: none;
  background-color: #c7f09b;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  list-style: none;
  column-count: 1;
  width: 90%;
  box-sizing: border-box;
  position: relative; 
}

.submenu a {
  text-decoration: none;   
  color: black;
  gap: 2rem;            
  font-weight: 600;
  font-size: 0.5rem;       
}

.submenu a:hover {
  color: darkgreen;       
}

.menu-item.active .submenu {
  display: block;
}

}


